<html>
    <center>
        <head>
            <link rel="stylesheet" href="fries.css">
            <title>
                Search My Recipes
            </title>
            <h1>Pasta Recipe</h1>
        </head>
    </center>
<body bgcolor="F0E6FF">
    <img src="pasta.jpeg" class="center">
   <h2> Ingredients:
    For Pasta:
   </h2>
   <ol>
<li>1 unsalted butter</li>
<li>1 spoon oil of your choice</li>
<li>1 onion, thinly sliced</li>
<li>2 large garlic cloves, peeled and crushed</li>
<li>sliced tomatoes</li>
<li>1 cup water</li>
<li>vegitable of your choice</li>
<li>cheese</li>
<li>¼ teaspoon dried oregano</li>
<li>salt and ground black pepper to taste</li>
</ol> 



<h2>Instructions:</h2>


Make sure you have preboiled pasta.<br>
Heat butter and olive oil in a large saucepan over medium-low heat.<br>
 Cook onion and garlic until onion is soft and translucent, about 5 minutes.<br>
 Add tomatoes, pasta, celery seed, oregano, red pepper flakes, salt, and pepper.<br>
  Bring to a boil. Reduce heat, cover, and simmer for 15 minutes<br>
  After adding cheese make sure that your pasta should not be too sticky add water whenever needed.<br>
  

</body>
</html>
